{
  "name": "image-book",
  "version": "1.0.0",
  "description": "This is a NW.js + react practice",
  "main": "index.html",
  "nodejs": true,
  "single-instance": true,
  "author": {
    "name": "Felix Xi",
    "email": "shegulove@hotmail.com"
  },
  "license": "MIT",
  "keywords": [
    "nw",
    "react",
    "node webkit"
  ],
  "homepage": "https://github.com/sheguloves/image-book",
  "bugs": {
    "url": "https://github.com/sheguloves/image-book/issues"
  },
  "scripts": {
    "postinstall": "bower install",
    "dev": "babel app/js/src/ --watch --out-dir app/js/dist/",
    "prestart": "babel app/js/src/ --out-dir app/js/dist/",
    "start": "gulp",
    "gulp": "gulp"
  },
  "babel": {
    "presets": [
      "react"
    ]
  },
  "devDependencies": {
    "bower": "^1.6.5",
    "babel-cli": "^6.2.0",
    "babel-preset-react": "^6.1.18",
    "gulp": "^3.9.0",
    "gulp-html-replace": "^1.5.4",
    "gulp-clean": "^0.3.1",
    "nw-builder": "^2.1.0"
  },
  "window": {
    "title": "Title",
    "position": "center",
    "toolbar": false,
    "resizable": true,
    "width": 1000,
    "height": 800,
    "min_width": 800,
    "min_height": 600,
    "always-on-top": false,
    "fullscreen": false,
    "show_in_taskbar": true,
    "frame": true
  }
}
